<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <nav>
        <div class="logo"><img src="/img/logo.png" alt=""></div>
        <div class="nav-link">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="brand-hero">
        <img src="/img/.png" alt="">
    </div>
    </nav>

</div>
</body>

</html>